cat > config/efogtech_trackball_0.keymap <<'EOF'
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/adaptive_feedback.h>
#include <dt-bindings/zmk/bistable_behavior.h>
#include <dt-bindings/zmk/p2sm.h>

/*
 * Endgame Trackball keymap
 *
 * Archprime policy:
 * - Keep runtime behavior predictable.
 * - Prefer fixed config values over hidden live adjustments.
 * - Leave tuning knobs documented near the top of the file.
 * - Disable unused controls with &none instead of deleting useful structure.
 * - Make permanent changes here, commit them, rebuild, and flash intentionally.
 */

#ifndef LAYER_DEFAULT
#define LAYER_DEFAULT      0
#define LAYER_EXTRAS       1
#define LAYER_DEVICE       2
#define LAYER_SCROLL       3
#define LAYER_SNIPE        4
#define LAYER_USER         5
#endif

/*
 * Fixed tuning knobs
 *
 * These are compile-time settings. They are not changed from the trackball
 * after the runtime adjustment bindings are disabled below.
 *
 * Ratio format:
 *   effective speed = MULTIPLIER / DIVISOR
 *
 * Higher multiplier = faster.
 * Higher divisor    = slower.
 */

/* Twist-to-scroll speed used during normal pointer mode. */
#define TWIST_MULTIPLIER   3
#define TWIST_DIVISOR      5

/* Ball-to-scroll speed used while holding the Scroll layer. */
#define SCROLL_MULTIPLIER  1
#define SCROLL_DIVISOR     3

/* Reduced pointer speed used while holding the Snipe layer. */
#define SNIPE_MULTIPLIER   1
#define SNIPE_DIVISOR      4

/*
 * Other fixed pointer values:
 * - Base sensor CPI is currently set in:
 *     boards/arm/efogtech_trackball_0/pointer.dtsi
 *
 * - Report-rate limiting / polling behavior is also handled outside this
 *   keymap by the report-rate-limit input processor.
 *
 * This keymap intentionally disables live sensitivity and report-rate buttons.
 */

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			display-name = "Default";
			DECLARE_ENCODERS;
			bindings = <
				/* Buttons */
				&ltmkp LAYER_SNIPE ENTER  &ltmkp LAYER_SCROLL ESC
				&mkp MCLK                 &cdch LAYER_SCROLL 0
				&mkp LCLK                 &mkp RCLK
				&ltm LAYER_EXTRAS MB4     &ltm LAYER_DEVICE MB5

				/* Rotary encoders */
				&kp C_VOL_UP              &kp LC(TAB)
				&kp C_VOL_DN              &kp LC(LS(TAB))
			>;
		};

		layer1 {
			display-name = "Extras";
			DECLARE_ENCODERS;
			bindings = <
				/* Buttons */
				&bst_copy      &bst_paste
				&bst_cut       &bst_undo
				&bst_undo      &bst_copy
				&trans         &bst_paste

				/* Rotary encoders */
				&kp C_VOL_UP   &kp LC(TAB)
				&kp C_VOL_DN   &kp LC(LS(TAB))
			>;
		};

		layer2 {
			display-name = "Device";
			DECLARE_ENCODERS;
			bindings = <
				/*
				 * Device controls
				 *
				 * Keep these separate from pointer tuning.
				 * This layer is for Bluetooth, ZMK Studio, adaptive feedback,
				 * and other device-level controls.
				 */

				/* Buttons */
				&zbs_adv           &bt BT_CLR
				&bst_tog ZBS_TOG   &bt BT_NXT
				&af_toggle AF_TOG  &bt BT_PRV
				&studio_unlock     &trans

				/* Rotary encoders */
				&kp C_VOL_UP       &kp LC(TAB)
				&kp C_VOL_DN       &kp LC(LS(TAB))
			>;
		};

		layer3 {
			display-name = "Scroll";
			DECLARE_ENCODERS;
			bindings = <
				/*
				 * Scroll layer
				 *
				 * This layer is for temporary scroll behavior only.
				 *
				 * Runtime tuning has been intentionally disabled:
				 * - No pointer sensitivity increase/decrease.
				 * - No scroll sensitivity increase/decrease.
				 * - No report-rate / polling-rate cycling.
				 *
				 * Use &none for disabled controls so they do not fall through
				 * to the default layer. Use &trans only where fall-through is
				 * intentional.
				 */

				/* Buttons */
				&trans              &trans
				&trans              &none
				&none               &none
				&none               &none

				/* Rotary encoders */
				&none               &none
				&none               &none

				/*
				 * Disabled runtime tuning bindings, kept here as reference only:
				 *
				 *   &scrlsens P2SM_INC 1
				 *   &scrlsens P2SM_DEC 1
				 *   &sens P2SM_DEC 1
				 *   &sens P2SM_INC 1
				 *   &rrl 1
				 */
			>;
		};

		layer4 {
			display-name = "Snipe";
			DECLARE_ENCODERS;
			bindings = <
				/*
				 * Snipe layer
				 *
				 * Temporary reduced pointer speed.
				 * Permanent speed is controlled by SNIPE_MULTIPLIER /
				 * SNIPE_DIVISOR near the top of this file.
				 */

				/* Buttons */
				&trans           &soft_off
				&trans           &trans
				&trans           &trans
				&trans           &trans

				/* Rotary encoders */
				&kp LEFT         &kp RIGHT
				&kp RIGHT        &kp LEFT
			>;
		};

		layer5 {
			display-name = "User";
			DECLARE_ENCODERS;
			bindings = <
				/*
				 * User layer
				 *
				 * Reserved for future custom controls.
				 */

				/* Buttons */
				&trans        &trans
				&trans        &trans
				&trans        &trans
				&trans        &trans

				/* Rotary encoders */
				&kp C_VOL_UP  &kp LC(TAB)
				&kp C_VOL_DN  &kp LC(LS(TAB))
			>;
		};
	};

	behaviors {
		cdch: click-double-click-hold {
			compatible = "zmk,behavior-hold-tap";
			display-name = "Copy/paste/layer (click/double-click/hold)";
			#binding-cells = <2>;
			flavor = "tap-preferred";
			tapping-term-ms = <325>;
			bindings = <&mo>, <&cdc>;
		};

		cdc: click-double-click {
			compatible = "zmk,behavior-tap-dance";
			display-name = "Super+C / Super+V (click/double-click)";
			#binding-cells = <0>;
			tapping-term-ms = <300>;
			bindings = <&kp LG(C)>, <&kp LG(V)>;
		};
	};

	trackball {
		/*
		 * Normal pointer mode
		 *
		 * Twist-to-scroll is scaled first, then pointer/scroll acceleration
		 * and rotation processors are applied.
		 */
		input-processors = <&zip_scroll_scaler TWIST_MULTIPLIER TWIST_DIVISOR>,
						   <&zip_pointer_accel>, <&zip_scroll_accel>,
						   <&zip_rotate_pointer>, <&zip_rotate_scroll>,
						   <&esb_ip>, <&zip_ble_report_rate_limit>;

		scroll {
			/*
			 * Scroll layer ball movement
			 *
			 * While LAYER_SCROLL is active, ball movement is converted to
			 * scrolling and scaled by SCROLL_MULTIPLIER / SCROLL_DIVISOR.
			 */
			layers = <LAYER_SCROLL>;
			input-processors = <&zip_xy_scaler SCROLL_MULTIPLIER SCROLL_DIVISOR>, <&zip_axis_clamper>,
							   <&zip_xy_to_scroll_mapper>, <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>,
							   <&zip_dragscroll_accel>, <&zip_rotate_scroll>,
							   <&esb_ip>, <&zip_ble_report_rate_limit>;
		};

		snipe {
			/*
			 * Snipe layer pointer movement
			 *
			 * While LAYER_SNIPE is active, ball movement remains pointer
			 * movement but is scaled by SNIPE_MULTIPLIER / SNIPE_DIVISOR.
			 */
			layers = <LAYER_SNIPE>;
			input-processors = <&zip_xy_scaler SNIPE_MULTIPLIER SNIPE_DIVISOR>,
							   <&zip_rotate_pointer>, <&zip_rotate_scroll>,
							   <&esb_ip>, <&zip_ble_report_rate_limit>;
		};
	};
};
EOF
